<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.localscroll.js" type="text/javascript"></script> 
    <script type = "text/javascript" src="content.js"></script> 
</head>

<style>
    body {
        margin: 5% auto 0 auto;
        width: 90%;
        max-width: 1125px;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 2.5%;
    }

    input, span, label, textarea {
        font-family: 'Ubuntu', sans-serif;
        display: block;
        margin: 10px;
        padding: 5px;
        border: none;
        font-size: 22px;
    }

    textarea:focus, input:focus {
        outline: 0;
    }

    /* Question */

    input.question, textarea.question {
        font-size: 25px;
        font-weight: 300;
        border-radius: 2px;
        margin: 0;
        border: none;
        width: 80%;
        background: rgba(0, 0, 0, 0);
        transition: padding-top 0.2s ease, margin-top 0.2s ease;
        overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
    }

    /* Underline and Placeholder */

    input.question + label {
        display: block;
        position: relative;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        width: 10%;
        border-top: 1px solid red;
        -webkit-transition: width 0.4s ease;
        transition: width 0.4s ease;
        height: 0px;
    }

    input.question:focus + label{
        width: 80%;
    }

    input.question:focus {
        padding-top: 25px;
    }

    input.question:valid {
        padding-top: 25px;
    }

    input.question:focus + label > span {
        top: -100px;
        font-size: 25px;
        color: #333;
    }

    input.question:valid + label {
        border-color: green;
    }

    input.question:valid + label > span {
        top: -100px;
        font-size: 18px;
        color: #333;
    }

    input.question:invalid {
        box-shadow: none;
    }

    input.question + label > span {
        font-weight: 300;
        margin: 0;
        position: absolute;
        color: #8F8F8F;
        font-size: 28px; /**** NAME ID EMAIL***/
        top: -66px;
        left: 0px;
        z-index: -1;
        -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    }

    input.question:valid ~ input[type="submit"] {
        -webkit-animation: appear 1s forwards;
        animation: appear 1s forwards;
    }

    input.question:invalid ~ input[type="submit"] {
        display: none;
    }

    /* Answer */

    textarea.question + label {
        display: block;
        position: relative;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        width: 10%;
        border-top: 1px solid red;
        -webkit-transition: width 0.4s ease;
        transition: width 0.4s ease;
        height: 0px;
    }

    textarea.question:focus + label {
        width: 80%;
    }

    textarea.question:valid {
        margin-top: 15px;
    }
    
    textarea.question:focus {
        margin-top: 35px;
    }

    

     textarea.question:valid + label > span {
        top: -150px;
        font-size: 22px;
        color: #333;
    }

    textarea.question:valid + label {
        border-color: green;
    }

    textarea.question:invalid {
        box-shadow: none;
    }

    textarea.question + label > span {
        font-weight: 300;
        margin: 0;
        position: absolute;
        color: #8F8F8F;
        font-size: 38px;
        top: -66px;
        left: 0px;
        z-index: -1;
        -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    }

    textarea.question:valid ~ input[type="submit"] {
        -webkit-animation: appear 1s forwards;
        animation: appear 1s forwards;
    }

    textarea.question:invalid ~ input[type="submit"] {
        display: none;
    }

    input[type="submit"] {
        -webkit-transition: opacity 0.2s ease, background 0.2s ease;
        transition: opacity 0.2s ease, background 0.2s ease;
        display: block;
        opacity: 0;
        margin: 10px 0 0 0;
        padding: 10px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background: #EEE;
    }

    input[type="submit"]:active {
        background: #999;
    }

    @-webkit-keyframes appear {
        100% {
            opacity: 1;
        }
    }

    @keyframes appear {
      100% {
        opacity: 1;
      }
    }
</style>

<body>

<div class = "container">
  <h1><big>Insert professor's question here</big></h1>
  <form>
      </br></br>

      <input type="text" name="name" class="question" id="name" required autocomplete="off" />
      <label for="name"><span>Name:</span></label></br> </br></br>

      <input type="text" name="studentid" class="question" id="studentid" required autocomplete="off" />
      <label for="studentid"><span>Student ID:</span></label></br> </br></br>

      <input type="text" name="email" class="question" id="email" required autocomplete="off" />
      <label for="email"><span>Email:</span></label></br> </br></br>

      <textarea name="answer" rows="2" class="question" id="answer" required autocomplete="off"></textarea>
      <label for="answer"><span>Answer:</span></label> <br> <br>

      <input type="submit" value="Submit!" />
  </form>
</div>


</body>
</html>




