<!--Welcome page which redirects to form creation page --> 

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to TextGrader!</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script>
		$(document).ready(function(){
		    $("#header").fadeIn(3000);
		});
	</script>
</head>
<style>
	.jumbotron {
	    width: 100%;
	    height: 100%;
	}

	.button {
        opacity: 0.96;
        border-radius: 10px;
        display: inline-block;
        cursor: pointer;
        color: white;
        font-size: 20px;
        padding: 13px 12px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      .button:hover {
          transform: scale(1.01);
          color: white;
      }
      .icon {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .icon:hover {
          transform: scale(1.01);
      }

</style>
<body class="text-center">

	<div class="jumbotron"></br></br></br>
		<h1>Welcome to gradeasy.</h1></br>
	  	<p>Grading made simple.</p> </br></br>
	</div>
	  
	<div class="container">
		<!-- <h2>Overview:</h2> -->
		<p>
	<div class="container">
		<h2>What we can do for you.</h2></br>
		<div class="row">
	    	<div class="col-sm-4">
	    		<span class="glyphicon glyphicon-ok" style="font-size:150%;"></span>
		      	<h3>Simple and comprehensive.</h3>
		      	<p>Create a form and send to your audience. Thats it.</p>
		    </div>
		    <div class="col-sm-4">
		    	<span class="glyphicon glyphicon-signal" style="font-size:150%;"></span>
		      	<h3>Precision Analytics</h3>
		      	<p>Developed with Microsoft's Text Analytics API, our algorithm ensures you receive accurate
		      	and consistent grading all around.</p>
		    </div>
		    <div class="col-sm-4">
		    	<span class="glyphicon glyphicon-heart" style="font-size:150%;"></span>
		      	<h3>Get feedback that matters to you.</h3>        
		      	<p>Anayze the emotions and reactions of your audience as they respond.</p>
		    </div>
	  	</div>
	</div></br></br></br>

	<div class = "jumbotron">
		<div id = startButton>
			</br><button id = "button" class = "text-center btn btn-info button">Create your own form!</button>
		</div>
		<script>
		    document.getElementById('button').addEventListener('click', function() {
		    	setTimeout(function() {
		    		window.location.href = "masterform.html";
		    	}, 0);
		    });
		</script>
	</div>
	
</body>
</html>